{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "eshopDB",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "ptudw_project_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "ttbhanh",
    "password": "dyQE1UH7nLCp",
    "database": "neondb",
    "host": "ep-broad-base-660100.us-east-2.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}